;
; Solarsoft data download script
;
;    helioviewer_sswidl_20150827_170000__20150827_180100.pro
;
; NOTE: this script may make use of the SDO cutout service called via
; a Solarsoft command. To use this command properly, you MUST enter
; YOUR email address when prompted in order to receive the output.
;
;
; (1) Helioviewer provenance information
; --------------------------------------
; Automatically generated by Helioviewer.org on 2016/05/19 19:14:49 UTC.
; This script may use the Virtual Solar Observatory (VSO), the SDO cutout
; service, and/or the Heliophysics Event Knowledgebase (HEK; www.lmsal.com/hek)
; service to download original science data.
;
;
; (2) The Solarsoft environment and commands used to find and acquire data
; ------------------------------------------------------------------------
;
; This script requires an up-to-date installation of Solarsoft with
; the ONTOLOGY package installed. Solarsoft requires that you have
; access to an installation of IDL.
;
; This script is provided AS-IS. NOTE: It may require editing for it to
; work on your local system. Also, many of the commands included here
; have more sophisticated options that can be used to optimize your ability
; to acquire the relevant data. Please consult the relevant documentation
; for further information.
;
; To find out more about acquiring solar data, please consult
; the following links:
;
; Installing and upgrading Solarsoft
; http://www.lmsal.com/solarsoft/ssw_install_howto.html
;
; SDO data analysis, Solarsoft, VSO and AIA cutout service
; https://www.lmsal.com/sdodocs/doc/dcur/SDOD0060.zip/zip/entry/
;
; VSO
; http://docs.virtualsolar.org/wiki/VsoIDL/VsoSearch
;
; The commands,
;
; IDL> doc_menu,<IDL program name>
;
; or
;
; IDL> xdoc
;
; can also be used to find out more about each command in the script below.
;
;
; (3) Executing the script
; ------------------------
;
; To run this script, place it in a directory that your IDL session is
; aware of and type
;
; IDL> .run helioviewer_sswidl_20150827_170000__20150827_180100.pro
;
; or preprend the script with a path to the script, for example,
;
; IDL> .run path/to/script/helioviewer_sswidl_20150827_170000__20150827_180100.pro
;
; Data will be downloaded to your current working directory.
;
;
; (4) Script
; ----------
;
; Search for data in the following date time range
;

tstart = '2015-08-27 17:00:00'
tend   = '2015-08-27 18:01:00'

;
; SDO data
;

repeat begin
    print, ' '
    print, 'You have requested data from SDO-AIA and/or SDO-HMI.'
    print, ' '
    print, 'Data requests from these instruments are typically very large.'
    print, 'This script gives you a choice as to how you may acquire these data.'
    print, ' '
    print, '(1) Use the LMSAL AIA/HMI cutout service.'
    print, '   - this option will return AIA/HMI data covering ONLY the area of the Sun you were'
    print, '     observing using Helioviewer.org.  This option requires you to enter an email address so the'
    print, '     cutout service can tell you when your data are ready.  Use this option if you want to'
    print, '     minimize the amount of data you want to download.'
    print, '(2) Use the VSO.'
    print, '   - this option will return full disk AIA/HMI data which therefore includes the area of the Sun'
    print, '     you were observing using Helioviewer.org. Use this option if you need the full disk data.'
    print, '     This will result in typically large downloads of data.'
    print, ' '
    print, "Please enter '1' or '2' to select your download preference."
    read, choice
endrep until (choice eq 1) or (choice eq 2)


if choice eq 1 then begin

    email_address = '';
    read, email_address, PROMPT='Enter your email address: '

    ssw_cutout_service, tstart, tend, $
        xcen=33.88617232, $
        ycen=0.41601327625, $
        fovx=1149.709418, $
        fovy=482.87795556, $
        instr='AIA', $
        waves='171', $
        email=email_address, query, server_response

    ssw_cutout_service, tstart, tend, $
        xcen=33.88617232, $
        ycen=0.41601327625, $
        fovx=1149.709418, $
        fovy=482.87795556, $
        instr='HMI', $
        waves='magnetogram', $
        email=email_address, query, server_response

endif


if choice eq 2 then begin

    a_AIA_171 = vso_search(tstart, tend, instrument='AIA', wave='171')
    b_AIA_171 = vso_get( a_AIA_171 )

    a_HMI_magnetogram = vso_search(tstart, tend, instrument='HMI', physobs='los_magnetic_field')
    b_HMI_magnetogram = vso_get( a_HMI_magnetogram )

endif


;
; (5) Script ends
; ---------------
;
END